BASEPATH = /

DB_HOST = db1
DB_PORT = 3306
DB_USER = dbuser
DB_PASS = secret

DB_NAME_1 = demo_1
DB_NAME_2 = demo_2

DB_HOST_3 = db2
DB_PORT_3 = 33066
DB_USER_3 = dbuser
DB_PASS_3 = secret
DB_NAME_3 = demo_3